<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>登录</title>
<style>
	body{
		
		background: url("images/a.jpg");
		background-size: cover;
		padding: 250px 0 0 660px;
	}
	form{
		width: 248px;
		height: 220px;
		background-color: transparent;
		padding: 30px 40px;
		text-align: center;
		text-decoration: none;
	}
	input{
		display: block;
	}
	[type="text"],[type="password"]{
		width: 250px;
		height: 38px;
		border: 1px solid color:transparent;
		margin-bottom: 30px;
		font-size: 16px;
		text-indent: 50px;
	}
	[type="text"]{
		border: rgba(255,255,255,0.2) 2px solid !important;
		border-radius: 60px;
		outline:none;
		background: url("images/1.png") no-repeat  3px 5px;
	}
	[type="password"]{
		border: rgba(255,255,255,0.2) 2px solid !important;
		outline: #343434;
		border-radius: 60px;
		background: url("images/2.png") no-repeat  4px 3px;
	}
	[type="checkbox"]{
		display: inline;
		vertical-align: middle;
		
	}
	label{
		font-size: 12px;
	}
	.reg{
			text-align: center;
			font-size: 12px;
			margin-top: -18px;
	}
	.reg a{
			color: silver;
			text-decoration: none;
	}
	.reg a:hover{
		color: seashell;
		text-decoration: underline;
		
	}
	[type="buttom"]{
		width: 260px;
		height: 44px;
		margin: 25px auto;
		background-image: url("images/dl.png");
		text-decoration: none;
		border: none;
	}
	.related{
		width: 330px;
		height: 145px;
		background-color: transparent;
		
		padding-top: 20px;
		text-align: center;
		font-size: 14px;
	}
	h1{
		text-align:center;
		color:lightcyan;
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
</head>

<body>
	
	<form action="#" method="post" name="form">
		<h1>欢迎您</h1>
		<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
		<input type="password" name="password" placeholder="填写密码">
		
		<input type="buttom" name="buttom">
	</form>
	
</body>
</html>